
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrc2Vid2VxZW5sa3d6ZHBkZnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NzY2OTQsImV4cCI6MjA2MjM1MjY5NH0.BudW727WXNoHywTLMwafCT88cnuW2lrTAV_VfdZ_Tyc
EXPO_PUBLIC_SUPABASE_URL=https://rksebweqenlkwzdpdfyh.supabase.co